{
    "name": "ronak-portfolio",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "update-cv": "python extract_cv.py"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^7.2.0",
        "@fortawesome/free-brands-svg-icons": "^7.2.0",
        "@fortawesome/free-solid-svg-icons": "^7.2.0",
        "@fortawesome/react-fontawesome": "^3.3.0",
        "@radix-ui/react-progress": "^1.1.0",
        "@radix-ui/react-slot": "^1.1.0",
        "@radix-ui/react-switch": "^1.1.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "framer-motion": "^11.3.19",
        "lucide-react": "^0.462.0",
        "next": "^16.2.1",
        "next-themes": "^0.3.0",
        "nodemailer": "^8.0.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tailwind-merge": "^2.5.2"
    },
    "devDependencies": {
        "@types/node": "^20.16.5",
        "@types/nodemailer": "^6.4.16",
        "@types/react": "^18.3.5",
        "@types/react-dom": "^18.3.0",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.0.0",
        "eslint-config-next": "^16.2.1",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "typescript": "^5.5.4"
    }
}